body {
    background: #ff6a00;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
}

p {
    font-weight: bold;
    text-align:left;
}
* {
box-sizing:border-box;
font-family:'Global Serif';
}

h1, h2, h3 {
    text-align:center;
}
button {
    width: 150px;
    background-color: #ff6a00;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
    font-weight: bold;
    padding-bottom:10px;
}

a {
    width: 55%;
    background-color: #ff6a00;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
    font-weight: bold;
    border:solid;
    border-color:black;
}
.cards {
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    max-width: 600px;
    display:grid;
}
[class*="col-"] {
float:left;
margin:5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    background-color: #ebebeb;
    padding: 10px ;
}
    .card:hover {
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.3);
    }
@media only screen and (min-width:1100px) {
    .col-s-3 {
    width:47.5%;
    }
}
@media only screen and (min-width:1600px) {
    .col-3 {
        width: 32.7%;
        height:900px;
    }
}
.header {
    background-color: #ebebeb;
    color: black;
    font-weight:bold;
    text-align: center;
    padding: 15px;
    border: 1px black;
}
    .header a {
        padding: 5px 10px;
    }
#footer {
    width:100%;
    color: black;
    text-align: center;
    font-size: 12px;
    margin-top:auto;
    
}
img {
    max-width:500px;
    height:500px;
    object-fit:none;
    object-position:0 0;
    border:solid;
    border-color:black;
}

